{
  "name": "isleward_client",
  "version": "0.5.0",
  "description": "isleward",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-requirejs": "^4.0.0"
  }
}
